spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_test
spring.datasource.username=dileep.sharma
spring.datasource.password=Dileep@23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5000
spring.jpa.hibernate.ddl_auto=update
